Kidrasov_Glazki-save/ServicePage.xaml

<Page x:Class="Kidrasov_Glazki_save.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kidrasov_Glazki_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage">
    
    
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBox Name="Search" Height="30" HorizontalAlignment="Left" Width="335"  Margin="0, 0, 10, 0" TextChanged="Search_TextChanged_1"/>
                <ComboBox Name="ComboFilter" Grid.Row="0" Height="30" Width="205" HorizontalAlignment="Center" Margin="0, 0, 10, 0" SelectionChanged="ComboFilter_SelectionChanged">
                        <TextBlock>Сортировка</TextBlock>
                        <TextBlock>Наименование по возрастанию</TextBlock>
                        <TextBlock>Наименование по убыванию</TextBlock>
                        <TextBlock>Скидка по возрастанию</TextBlock>
                        <TextBlock>Скидка по убыванию</TextBlock>
                        <TextBlock>Приоритет по возрастанию</TextBlock>
                        <TextBlock>Приоритет по убыванию</TextBlock>
                    </ComboBox>
                    <ComboBox Name="ComboType" Grid.Row="0" Height="30" Width="205" HorizontalAlignment="Right" Margin="0, 0, 0, 0" SelectionChanged="ComboType_SelectionChanged_1">
                        <TextBlock>Все типы</TextBlock>
                        <TextBlock>ЗАО</TextBlock>
                        <TextBlock>МКК</TextBlock>
                        <TextBlock>МФО</TextBlock>
                        <TextBlock>ОАО</TextBlock>
                        <TextBlock>ООО</TextBlock>
                        <TextBlock>ПАО</TextBlock>
                    </ComboBox>
                </StackPanel>
            </WrapPanel>
            <ListView Name="AgentListView" Grid.Row="1" Grid.ColumnSpan="3" SelectionChanged="AgentListView_SelectionChanged"  Margin="0" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        <Image Width="150" Grid.Column="0" Grid.RowSpan="4"
                               Stretch="UniformToFill" HorizontalAlignment="Center" Margin="0, 0, 25, 0">
                        </Image>
                            <TextBlock Text="{Binding AgentTypeString}" Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0, 10, 0, 0"></TextBlock>
                            <TextBlock Text="{Binding Title, StringFormat= | {0}}" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Margin="0, 10, 0, 0"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0, 0, 0, 0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text=" " FontSize="16" Grid.Row="0" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Phone}" FontSize="16" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Priority, StringFormat=Приоритетность: {0}}" FontSize="16" Grid.Row="2" VerticalAlignment="Center"  Margin="0, 0, 0, 10"></TextBlock>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
</Page>
